<!DOCTYPE html>
<html lang="jp">
 
<head>
<style>
 body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 }

 .hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("leiden-netherlands.jpg");
  height: 30%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
 }
 
 .hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
 }
 
 h2 {
  background color: #a0522d;
 }
</style>
  
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
 <meta http-equiv="Pragma" content="no-cache">
  
<title>For Ryosei, from Anne, with love</title> 
</head>
 
<body>
 <div class="hero-image">
  <div class="hero-text">
   <h1 style="font-size:50px">Hello Ryosei, this is the internet speaking</h1>
   <p><b>last update 22-02-2020</b></p>
  </div>
 </div>

 <h2>はじめに</h2>
 <p><pre>
 このサイトを見つけた貴方に感謝を申し上げます。以後私のページを気楽にいつでもご覧になってください。
 
 Om deze paragraaf langer te laten lijken en een betere indruk te krijgen van hoe alles eruit zou zien als ik meer te schrijven had, schrijf ik dit even op.
 Ik zweer dat ik meer te schrijven heb, het is puur dat er zoveel tijd opgaat aan alle commando's enzo opzoeken...
 Als alles een beetje netjes wordt kan ik echt dingetjes voor je gaan schrijven.

 Hoop dat het een beetje oke is haha
 </pre></p>
 <hr>
 
 <h2>使い方について</h2>
 <p><pre>私の想いを知りたい際、とりあえずこのページにシェアしたかったものを見てみたい際、ご機嫌がよろしくない際、
 QRパスを取り出し、カッコよくビジネスカードをスキャンするふりができ、我ながらとても便利なものだと思います。</pre></p>
 <hr>
 
 <h2>それでは行くぞ。</h2>
 
</body>
</html>
